# xposed_lockscreen_visualizer

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/lawiusz/lockscreenvisualizerxposed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/pl/lawiusz/lockscreenvisualizerxposed/: About.java  KeyguardMod.java  KeyguardStateMonitor.java  LLog.java  MainActivity.java  MainXposedMod.java  PermGrant.java  SelfMod.java  SettingsActivity.java  StatusBarState.java  VisualizerView.java  VisualizerWrapper.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  visualizer_scrim.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/pl/lawiusz/lockscreenvisualizerxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
