apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.lawiusz.lockscreenvisualizerxposed"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "1.4-DEBUG"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
repositories {
    jcenter();

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:81'
    //noinspection GradleDependency
    compile 'com.android.support:palette-v7:23.2.1'
    //noinspection GradleDynamicVersion
    compile 'com.pes.materialcolorpicker:library:1.0.+'
}

