<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="antidimmer"
        android:summary="@string/antidimmer_disabled"
        android:title="@string/antidimmer"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="autocolor"
        android:title="@string/use_auto_color"
        android:summary="@string/auto_color_summary"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="vis_in_front"
        android:summary="@string/visualizer_front_desc"
        android:title="@string/visualizer_front"/>
    <Preference
        android:key="xposed_working"
        android:title="@string/xposed_status"/>
    <Preference
        android:key="about"
        android:summary="@string/about_summary"
        android:title="@string/about"/>
</PreferenceScreen>
